VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="PROJECT ID"
VITE_APPWRITE_COLLECTION_ID="COLLECTION ID"
VITE_APPWRITE_DATABASE_ID="DB ID"
VITE_APPWRITE_BUCKET_ID="BUCKET ID"
VITE_TMDB_TOKEN="Bearer token"